plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version 'app'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.13'
    jUnitVersion = '5.8.1'
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"
}

test {
    useJUnitPlatform()
}